[33m37e72fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update urls file
[33mbf12651[m Merge branch 'walaa-work'
[33me9504bd[m .
[33ma62bf9a[m[33m ([m[1;31mupstream/renad-work[m[33m, [m[1;32mwalaa-work[m[33m)[m add forms file to add KPI form
[33m77d12d5[m add note to urls
[33me82d4ca[m add CRUD for KPI Model
[33m0cf91c6[m add CRUD for KPI Model
[33m80c9287[m create services to handle AI fucntion
[33mff8b823[m added a comment
[33m6edbe83[m style
[33m4f7f456[m resolved conflict
[33m69cbcba[m Merge pull request #1 from WalaaAlluqmani/main
[33ma90bac7[m .
[33mac7add3[m .
[33m940ac0c[m add CRUD to StrategicPlan model
[33m9dba4fb[m Merge branch 'main' of https://github.com/tamheer-acc/CPMS
[33me18293e[m update files
[33m19315fe[m add CRUD to Initiative model
[33m5962ab0[m .
[33m554a05b[m update models
[33md9cec16[m initial commit
